DATABASE PORT=5432
POSTGRES USER=postgres
POSTGRES PASSWORD=Pavan@4679
POSTGRES DB=usersdb
POSTGRES HOST=postgres
POSTGRES HOSTNAME-127.0.0.1
DATABASE URL 'postgresql://postgres:Pavan@4679@postgres/usersdb'